.galleryWrapper{
}

.galleryContainer {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.title {
    width: fit-content;
    margin: auto;
    padding: 10px 15px;
    position: sticky;
    top: 25px;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    background-color: rgb(0, 255, 0);
    z-index: 100;
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;

}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.galleryItem img:hover {
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);

}

.modalImage {
    max-width: 90%;
    max-height: 90%;
}

/* Stickers container covers the full viewport */
.stickersContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 1000;
}

/* Individual sticker styling */
.sticker {
    pointer-events: all;
    user-select: none;
}

.shuffleButton {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: magenta;
    border: 1px solid magenta;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    z-index: 1100;
    transition: background 0.1s ease;
}

.shuffleButton:hover {
    background-color: white;
    color: magenta;
    border: 1px solid magenta;
}